# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

SPEECH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
SERPAPI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_BASE=https://<your service name>.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2022-12-01
DOCUMENT_MODEL_NAME=curie-search-doc
QUERY_MODEL_NAME=curie-query-doc
DEPLOYMENT_NAME=text-davinci-003
COMPLETIONS_MODEL=text-davinci-002
AZURE_FORM_RECOGNIZER_ENDPOINT=https://<service name>.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
AZURE_BLOB_STORAGE_ACCOUNT_NAME=<your blob storage account name>
AZURE_BLOB_STORAGE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# AZURE_REDIS_HOSTNAME=
# AZURE_REDIS_PASSWORD=
AZURE_COGNITIVE_SEARCH_ENDPOINT=https://<service name>.search.windows.net
AZURE_COGNITIVE_SEARCH_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_COGNITIVE_SEARCH_INDEX_NAME=<index name>
AZURE_COGNITIVE_SEARCH_API_VERSION=2021-04-30-Preview
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=test
REDIS_PASSWORD=
REDIS_SSL=False
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_SUBSCRIPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
AZURE_SQL_USERNAME=<user name@instance>
AZURE_SQL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx